<RCC>
    <qresource prefix="/images">
        <file>CrestImages/Brutallax.jpg</file>
        <file>CrestImages/Epoch.jpg</file>
        <file>CrestImages/Eviscerator.jpg</file>
        <file>CrestImages/IceskornTalons.jpg</file>
        <file>CrestImages/Judgement.jpg</file>
        <file>CrestImages/Leafsong.jpg</file>
        <file>CrestImages/Liberator.jpg</file>
        <file>CrestImages/Nex.jpg</file>
        <file>CrestImages/NyrWarboots.jpg</file>
        <file>CrestImages/Obelisk.jpg</file>
        <file>CrestImages/Ortus.jpg</file>
        <file>CrestImages/Pacifier.jpg</file>
        <file>CrestImages/Razorback.jpg</file>
        <file>CrestImages/Reclamation.jpg</file>
        <file>CrestImages/RiftWalkers.jpg</file>
        <file>CrestImages/Sanctification.jpg</file>
        <file>CrestImages/SaphirsMantle.jpg</file>
        <file>CrestImages/Silentium.jpg</file>
        <file>CrestImages/Soulbearer.jpg</file>
        <file>CrestImages/Tempest.jpg</file>
        <file>CrestImages/Time-FluxBand.jpg</file>
        <file>CrestImages/Tranquility.jpg</file>
        <file>CrestImages/Typhoon.jpg</file>
        <file>CrestImages/Witchstalker.jpg</file>
        <file>HeroListImages/Argus.jpg</file>
        <file>HeroListImages/Aurora.jpg</file>
        <file>HeroListImages/Belica.jpg</file>
        <file>HeroListImages/Countess.jpg</file>
        <file>HeroListImages/Crunch.jpg</file>
        <file>HeroListImages/Dekker.jpg</file>
        <file>HeroListImages/Drongo.jpg</file>
        <file>HeroListImages/Feng.jpg</file>
        <file>HeroListImages/Fey.jpg</file>
        <file>HeroListImages/Gadget.jpg</file>
        <file>HeroListImages/Gideon.jpg</file>
        <file>HeroListImages/Greystone.jpg</file>
        <file>HeroListImages/Grim.jpg</file>
        <file>HeroListImages/Grux.jpg</file>
        <file>HeroListImages/Howitzer.jpg</file>
        <file>HeroListImages/Iggy.jpg</file>
        <file>HeroListImages/Kallari.jpg</file>
        <file>HeroListImages/Khaimera.jpg</file>
        <file>HeroListImages/Kira.jpg</file>
        <file>HeroListImages/Kwang.jpg</file>
        <file>HeroListImages/Morigesh.jpg</file>
        <file>HeroListImages/Murdock.jpg</file>
        <file>HeroListImages/Muriel.jpg</file>
        <file>HeroListImages/Narbash.jpg</file>
        <file>HeroListImages/Phase.jpg</file>
        <file>HeroListImages/Rampage.jpg</file>
        <file>HeroListImages/Revenant.jpg</file>
        <file>HeroListImages/Riktor.jpg</file>
        <file>HeroListImages/Serath.jpg</file>
        <file>HeroListImages/Sevarog.jpg</file>
        <file>HeroListImages/Shinbi.jpg</file>
        <file>HeroListImages/Skylar.jpg</file>
        <file>HeroListImages/Sparrow.jpg</file>
        <file>HeroListImages/Steel.jpg</file>
        <file>HeroListImages/Terra.jpg</file>
        <file>HeroListImages/Twinblast.jpg</file>
        <file>HeroListImages/Wraith.jpg</file>
        <file>HeroListImages/Yin.jpg</file>
        <file>HeroListImages/Zarus.jpg</file>
        <file>HeroListImages/Zinx.jpg</file>
        <file>ItemImages/Ashbringer.jpg</file>
        <file>ItemImages/AstralCatalyst.jpg</file>
        <file>ItemImages/Augmentation.jpg</file>
        <file>ItemImages/AzureCore.jpg</file>
        <file>ItemImages/Basilisk.jpg</file>
        <file>ItemImages/BerserkersAxe.jpg</file>
        <file>ItemImages/Bonesaw.jpg</file>
        <file>ItemImages/Caustica.jpg</file>
        <file>ItemImages/Citadel.jpg</file>
        <file>ItemImages/Combustion.jpg</file>
        <file>ItemImages/Crescelia.jpg</file>
        <file>ItemImages/CrystallineCuirass.jpg</file>
        <file>ItemImages/CrystalTear.jpg</file>
        <file>ItemImages/DustDevil.jpg</file>
        <file>ItemImages/Dawnstar.jpg</file>
        <file>ItemImages/Demolisher.jpg</file>
        <file>ItemImages/DemonEdge.jpg</file>
        <file>ItemImages/Draconum.jpg</file>
        <file>ItemImages/Dreambinder.jpg</file>
        <file>ItemImages/Dynamo.jpg</file>
        <file>ItemImages/Earthshaker.jpg</file>
        <file>ItemImages/EchelonCloak.jpg</file>
        <file>ItemImages/Elafrost.jpg</file>
        <file>ItemImages/Entropy.jpg</file>
        <file>ItemImages/Envy.jpg</file>
        <file>ItemImages/Equinox.jpg</file>
        <file>ItemImages/Everbloom.jpg</file>
        <file>ItemImages/Deathstalker.jpg</file>
        <file>ItemImages/FireBlossom.jpg</file>
        <file>ItemImages/FistOfRazuul.jpg</file>
        <file>ItemImages/TaintedTotem.jpg</file>
        <file>ItemImages/FluxMatrix.jpg</file>
        <file>ItemImages/FrostedLure.jpg</file>
        <file>ItemImages/Frostguard.jpg</file>
        <file>ItemImages/GaiaGreaves.jpg</file>
        <file>ItemImages/GalaxyGreaves.jpg</file>
        <file>ItemImages/GiantsRing.jpg</file>
        <file>ItemImages/Infernum.jpg</file>
        <file>ItemImages/HexboundBracers.jpg</file>
        <file>ItemImages/Imperator.jpg</file>
        <file>ItemImages/Dread.jpg</file>
        <file>ItemImages/Legacy.jpg</file>
        <file>ItemImages/TaintedBastion.jpg</file>
        <file>ItemImages/Lifebinder.jpg</file>
        <file>ItemImages/LightningHawk.jpg</file>
        <file>ItemImages/Lunaria.jpg</file>
        <file>ItemImages/Magnify.jpg</file>
        <file>ItemImages/Malady.jpg</file>
        <file>ItemImages/Marshal.jpg</file>
        <file>ItemImages/Megacosm.jpg</file>
        <file>ItemImages/Mesmer.jpg</file>
        <file>ItemImages/Mindrazor.jpg</file>
        <file>ItemImages/MistmeadowBuckler.jpg</file>
        <file>ItemImages/Mutilator.jpg</file>
        <file>ItemImages/Nightfall.jpg</file>
        <file>ItemImages/Noxia.jpg</file>
        <file>ItemImages/NuclearRounds.jpg</file>
        <file>ItemImages/Oathkeeper.jpg</file>
        <file>ItemImages/OblivionCrown.jpg</file>
        <file>ItemImages/Omen.jpg</file>
        <file>ItemImages/OnixianQuiver.jpg</file>
        <file>ItemImages/OrbOfEnlightenment.jpg</file>
        <file>ItemImages/OrbOfGrowth.jpg</file>
        <file>ItemImages/Overlord.jpg</file>
        <file>ItemImages/Overseer.jpg</file>
        <file>ItemImages/Painweaver.jpg</file>
        <file>ItemImages/TaintedGaurd.jpg</file>
        <file>ItemImages/Penumbra.jpg</file>
        <file>ItemImages/Perforator.jpg</file>
        <file>ItemImages/PlasmaBlade.jpg</file>
        <file>ItemImages/Prophecy.jpg</file>
        <file>ItemImages/RaimentOfRenewel.jpg</file>
        <file>ItemImages/Resolution.jpg</file>
        <file>ItemImages/Salvation.jpg</file>
        <file>ItemImages/Absolution.jpg</file>
        <file>ItemImages/Solaris.jpg</file>
        <file>ItemImages/Soulbinder.jpg</file>
        <file>ItemImages/Spectra.jpg</file>
        <file>ItemImages/Spellbreaker.jpg</file>
        <file>ItemImages/Stonewall.jpg</file>
        <file>ItemImages/TaintedCharm.jpg</file>
        <file>ItemImages/Terminus.jpg</file>
        <file>ItemImages/Timewarp.jpg</file>
        <file>ItemImages/Vangaurdian.jpg</file>
        <file>ItemImages/Vanquisher.jpg</file>
        <file>ItemImages/VoidConduit.jpg</file>
        <file>ItemImages/Windcaller.jpg</file>
        <file>ItemImages/GolemsGift.jpg</file>
        <file>ItemImages/TruesilverBracelet.jpg</file>
        <file>ItemImages/TaintedTrident.jpg</file>
        <file>ItemImages/UnbrokenWill.jpg</file>
        <file>ItemImages/SpiritOfAmir.jpg</file>
        <file>ItemImages/VoidHelm.jpg</file>
        <file>ItemImages/TaintedScepter.jpg</file>
        <file>ItemImages/TaintedRounds.jpg</file>
        <file>ItemImages/WraithLeggings.jpg</file>
        <file>ItemImages/TaintedBlade.jpg</file>
        <file>ItemImages/StormBreaker.jpg</file>
        <file>ItemImages/SkySplitter.jpg</file>
        <file>ItemImages/WorldBreaker.jpg</file>
        <file>ItemImages/WardensFaith.jpg</file>
    </qresource>
    <qresource prefix="/JSON">
        <file>PredResourceFiles/Crests.json</file>
        <file>PredResourceFiles/Items.json</file>
    </qresource>
</RCC>
